<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .imagetable td{
      border: 3px solid black;
      padding: 20px;
      animation-name: reverse;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    .imagetable img{
      border: 3px solid black;
      box-shadow: 10px 10px grey;
      animation-name: imganim;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    .header{
      font-family: Impact;
      font-size: 40px;
    }

    .instaicon{
        padding: 30px;
    }

    .instaicon img{
        height: 50px;
        position: absolute;
        left: 220px;
    }
  </style>

  </head>
  <body>
    <ul class="navbar">
      <li id = "bar"><a href="index.html">Home</a></li>
      <li class = "active" id = "bar"><a href="aboutme.html">About Me</a></li>
      <li id = "bar"><a href="resume.html">Resume</a></li>
      <li class = "dropdown">
        <div id = "bar">Projects</div>
        <ul class="dropdown-content">
          <li id = "bar"><a href="project1.html">Project 1</a></li>
          <li id = "bar"><a href="project2.html">Project 2</a></li>
          <li id = "bar"><a href="project3.html">Project 3</a></li>
        </ul>
      </li>
    </ul>
    <h1 class = "header">Noah Clark - <a class = "instaicon" href = "https://www.instagram.com/gamedev_pdhs/?hl=en"><img src="images/Instagram_icon.png"></a>- @Gamedev_pdhs</h1>
    <table class = "imagetable">
      <tr>
      <td><img style = "width: 254px;" src = "images/1.png"></td>
      <td><img style = "width: 254px;" src = "images/2.png"></td>
      <td><img style = "width: 254px;" src = "images/3.png"></td>
      </tr>
      <tr>
      <td><img style = "width: 254px;" src = "images/4.png"></td>
      <td><img style = "width: 254px;" src = "images/5.png"></td>
      <td><img style = "width: 254px;" src = "images/6.png"></td>
      </tr>
    </table>
  </body>
</html>