<!DOCTYPE html>
<html>
  <head>
  <title>Project 1</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
        #container{
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: green;
        }

        #leftpane{
            width: 56%;
            height: 100%;
            float: left;
            align-items: center;
            justify-content: center;
            background-color: red;
        }

        #rightpane{
            width: 44%;
            height: 100%;
            float: left;
            background-color: blue;
        }

        #storytext{
            position: absolute;
            bottom: 100px;
            top: 0px;
            left: 56%;
            right: 0px;
            display: flex;
            align-items: center;
            background-color: pink;
        }

        #choices{
            position: absolute;
            bottom: 0px;
            left: 56%;
            right: 0px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
        }

        .button{
            display: inline-block;
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(162,0,255,1) 48%, rgba(0,0,0,1) 100%);
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            border: 4px solid black;
            margin: 10px;
        }
  </style>
  </head>
  <body>
    <ul class="navbar">
      <li id = "bar"><a href="index.html">Home</a></li>
      <li id = "bar"><a href="aboutme.html">About Me</a></li>
      <li id = "bar"><a href="resume.html">Resume</a></li>
      <li class = "dropdown">
        <div id = "bar">Projects</div>
        <ul class="dropdown-content">
          <li class = "active" id = "bar"><a href="textadventure.html">Text Adventure</a></li>
          <li id = "bar"><a href="project2.html">Project 2</a></li>
          <li id = "bar"><a href="project3.html">Project 3</a></li>
        </ul>
      </li>
    </ul>

    <div id = "container">
        <div id = "leftpane">

        </div>

        <div id = "rightpane">
            <div id = "storytext">

            </div>

            <div id = "choices">
                <a class = "button" id = "b1" href = "#"> Choice 1 </a>
                <a class = "button" id = "b2" href = "#"> Choice 2 </a>
                <a class = "button" id = "b3" href = "#"> Choice 3 </a>
                <a class = "button" id = "b4" href = "#"> Choice 4 </a>
            </div>
        </div>
    </div>
  </body>
</html>